{
  "CAMERA": "PERSPECTIVE",
  "LAYERS": [
    {
      "geomType": 0,
      "layerId": "OUTPUT_dcbad256_9edd_4f6b_82de_5b7d9a0bb8cf",
      "name": "2019人口",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "sz_b37548a6_998a_4691_bf58_200a7c76c7ac",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "sz_b37548a6_998a_4691_bf58_200a7c76c7ac",
      "name": "sz",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "2019Population_point__8ee0955f_9a31_49ce_b53f_19870ba3db21",
      "name": "2019Population(point)",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "9448",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"VALUE\"",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "0.009449",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "sz_b37548a6_998a_4691_bf58_200a7c76c7ac",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    }
  ],
  "OPT": {},
  "OutputFilename": "/Users/hjs/Desktop/a/GE/Handout 1/2019人口数量/2019深圳人口数量.html",
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_CenterX": "114.20588648312498",
    "lineEdit_CenterY": "22.580726525710286",
    "lineEdit_Height": "0.6560483009659279",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "0.9448813500000313",
    "lineEdit_zFactor": "0.000005",
    "lineEdit_zShift": "0"
  },
  "Template": "3DViewer.html",
  "Title": "2019人口数量",
  "WIDGETS": {
    "Label": {
      "Footer": "",
      "Header": "2019年深圳人口数量(高度代表人口数量)"
    },
    "NorthArrow": {
      "color": "0x666666",
      "visible": true
    }
  }
}