{
  "CAMERA": "PERSPECTIVE",
  "LAYERS": [
    {
      "geomType": 0,
      "layerId": "OUTPUT_584b3cfc_0149_45b9_81fe_4fb95410a2e8",
      "name": "PopulationDecrease",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "sz_5dc84234_a04d_484d_a41d_77301bda881e",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_6ed2dd9b_5785_4ecc_a7a7_9db63bfa1dda",
      "name": "PopulationIncrease",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "sz_5dc84234_a04d_484d_a41d_77301bda881e",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 6,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "PopulationGrowth_b343fd60_e3e3_4b4a_afe7_bb39e3b015ef",
      "name": "PopulationGrowth",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "sz_5dc84234_a04d_484d_a41d_77301bda881e",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "layerImageIds": [
          "sz_b37548a6_998a_4691_bf58_200a7c76c7ac"
        ],
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "sz_5dc84234_a04d_484d_a41d_77301bda881e",
      "name": "sz",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "sz_5dc84234_a04d_484d_a41d_77301bda881e",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    }
  ],
  "OPT": {
    "localMode": true
  },
  "OutputFilename": "/Users/hjs/Desktop/a/GE/Handout 1/2019人口数量/2019深圳人口数量.html",
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_CenterX": "114.20831601380611",
    "lineEdit_CenterY": "22.646402778873732",
    "lineEdit_Height": "0.6379072142361437",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "0.9187534345790596",
    "lineEdit_zFactor": "0.000005",
    "lineEdit_zShift": "0"
  },
  "Template": "3DViewer.html",
  "Title": "2019人口数量",
  "WIDGETS": {
    "Label": {
      "Footer": "",
      "Header": "2019年深圳人口数量(高度代表人口数量)"
    },
    "NorthArrow": {
      "color": "0x666666",
      "visible": true
    }
  }
}